{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": "off"
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["src/**/*", ".vscode/**/*", "index.html", "vite.config.ts"]
	}
}
